![Combination-Sum-II](https://github.com/aptx4869-sherry/Practice-leetcode-with-me/assets/63852626/86e8d87f-80b1-49ac-a891-0f007c8dee51)

### Intuition
We approach this problem using backtracking to explore all possible combinations of numbers from the candidates array that sum up to the target.

### Approach
We define a recursive helper function called 'choice' to find combinations. First, we sort the candidates array to handle duplicates and enable early termination. 
In the 'choice' function, if the target is zero, we've found a valid combination, so we add it to the result. 
We iterate through the candidates array, skipping duplicates and terminating early if the current candidate exceeds the remaining target. 
Otherwise, we include the current candidate in the combination, explore further, and backtrack if needed.

### Complexity
- Time complexity: In the worst case, the time complexity is O(2^n), where n is the number of candidates. This is because, for each candidate, we have two choices: include it or exclude it.
- Space complexity: The space complexity is O(n), where n is the number of candidates. This is due to the recursion stack used in the backtracking algorithm, along with the space required to store the combinations in the result array.

```javascript
// Define a helper function 'choice' to recursively find combinations
var choice = function(candidates, target, arr, idx, result){
    // Base case: if target is zero, add the current combination to the result
    if (!target) {
        result.push([...arr]);
        return ; 
    }

    // Iterate through the candidates starting from the given index 'idx'
    for (let i = idx; i < candidates.length; i++) {
        // Skip duplicates to avoid redundant combinations
        if (i > idx && candidates[i] == candidates[i-1]) continue;

        // Early termination if the current candidate exceeds the remaining target
        if (candidates[i] > target) break;

        // Include the current candidate in the combination and explore further
        arr.push(candidates[i]);
        choice(candidates, target - candidates[i], [...arr], i + 1, result);
        arr.pop(); // Backtrack: remove the last element to backtrack
    }
};

var combinationSum2 = function(candidates, target) {
    let result = [];
    // Sort the candidates to handle duplicates and enable early termination
    choice([...candidates].sort((a,b) => a - b), target, [], 0, result);
    return result;
};
```
